# resultapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.java  DatabaseHelper.java
app/src/main/java/com/example/myapplication/Adapter/: ChatAdapter.java  ContactAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: fragment_cardmaker.java  fragment_customer_dashboard.java  fragment_home_dashboard.java  fragment_transaction_dashboard.java
app/src/main/java/com/example/myapplication/View/: MainActivity.java  dashboard.java  transaction_chat.java  transaction_list.java
app/src/main/res/drawable/: alertbox_cross_icon_credit.xml  alertbox_cross_icon_debit.xml  book_icon.xml  button.xml  circle_bg0.xml  circle_bg1.xml  circle_bg2.xml  circle_bg3.xml  circle_bg4.xml  cradit_card.xml  credit_share_icon.xml  debit_card.xml  debit_share_icon.xml  download_icon.xml  home_icon.xml  ic_baseline_call.xml  ic_baseline_email.xml  ic_baseline_exit.xml  ic_baseline_favorite.xml  ic_baseline_info.xml  ic_baseline_location.xml  ic_baseline_privacy.xml  ic_image_upload.xml  info_icon.xml  s.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_transaction_alert.xml  activity_transaction_chat.xml  activity_transaction_list.xml  bottom_sheet_contact_dialog.xml  bottom_sheet_credit_dialog.xml  bottom_sheet_debit_dialog.xml  contact_row.xml  fragment_cardmaker.xml  fragment_customer_dashboard.xml  fragment_home_dashboard.xml  fragment_transaction_dashboard.xml  header.xml  send_transaction_summary.xml  transaction_chat_row.xml  transaction_row.xml
app/src/main/res/menu/: bottom_nav.xml  menu_pdf_viewer.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
