<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:id="@+id/card_body"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_margin="10dp"
            android:background="@drawable/card"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/ic_image_upload"
                android:layout_marginRight="50dp"
                android:contentDescription="@string/app_name"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/card_txt"
                    android:fontFamily="@font/bold"/>
                <TextView
                    android:id="@+id/number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_call"
                    android:textSize="12sp"
                    android:textColor="@color/card_txt"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:drawableLeft="@drawable/ic_baseline_email"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/card_txt"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:id="@+id/location_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_location"
                    android:textSize="12sp"
                    android:textColor="@color/card_txt"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/alltransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill all the blanks to get your visiting card"
        android:fontFamily="@font/bold"
        android:textColor="@color/grey"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="none"
           android:fillViewport="true">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:weightSum="2">
                   <TextView
                       android:id="@+id/logo"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Change Logo"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:background="@drawable/button"
                       android:fontFamily="@font/bold"
                       android:layout_marginRight="5dp"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                   <TextView
                       android:id="@+id/background"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Change Backgorund"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:layout_marginLeft="5dp"
                       android:background="@drawable/button"
                       android:fontFamily="@font/bold"
                       android:textAlignment="center"
                       android:textColor="@color/white"
                       android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
               </LinearLayout>

               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Full Name"
                   android:fontFamily="@font/regular"
                   app:boxStrokeColor="@color/colorAccent">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:fontFamily="@font/regular">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:id="@+id/name_error"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/regular"
                   android:textColor="@color/warning"/>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Number"
                   android:fontFamily="@font/regular"
                   app:boxStrokeColor="@color/colorAccent">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="phone"
                       android:fontFamily="@font/regular">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:id="@+id/number_eror"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/regular"
                   android:textColor="@color/warning"/>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Email Address"
                   android:fontFamily="@font/regular"
                   app:boxStrokeColor="@color/colorAccent">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/email"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textEmailAddress"
                       android:fontFamily="@font/regular">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:id="@+id/email_eror"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/regular"
                   android:textColor="@color/warning"/>
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Enter Location"
                   android:fontFamily="@font/regular"
                   app:boxStrokeColor="@color/colorAccent">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/location"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="text"
                       android:fontFamily="@font/regular">

                   </com.google.android.material.textfield.TextInputEditText>
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:id="@+id/location_eror"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/regular"
                   android:textColor="@color/warning"/>
               <TextView
                   android:id="@+id/save_card"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:text="Save"
                   android:gravity="center"
                   android:layout_margin="10dp"
                   android:background="@drawable/button"
                   android:fontFamily="@font/bold"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
           </LinearLayout>
       </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>